<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="utf-8"/>
<title>Grafy sčítání cyklistů v Praze</title>
</head>
<body>
   <div style="float:left; width: 300px;">
      <table>
         <tr>
            <td>Barandovský most:</td>
            <td><a href="grafy/Barandovský_most-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Barandovský_most-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Barandovský_most-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Barandovský_most-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Barandovský_most-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Celetná:</td>
            <td><a href="grafy/Celetná-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Celetná-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Celetná-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Celetná-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Celetná-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Císařský ostrov:</td>
            <td><a href="grafy/Císařský_ostrov-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Císařský_ostrov-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Císařský_ostrov-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Císařský_ostrov-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Císařský_ostrov-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Divoká šárka:</td>
            <td><a href="grafy/Divoká_šárka-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Divoká_šárka-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Divoká_šárka-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Divoká_šárka-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Divoká_šárka-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Dubeč:</td>
            <td><a href="grafy/Dubeč-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Dubeč-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Dubeč-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Dubeč-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Dubeč-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Dukelských hrdinů:</td>
            <td><a href="grafy/Dukelských_hrdinů-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Dukelských_hrdinů-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Dukelských_hrdinů-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Dukelských_hrdinů-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Dukelských_hrdinů-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Hlubočepská:</td>
            <td><a href="grafy/Hlubočepská-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Hlubočepská-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Hlubočepská-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Hlubočepská-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Hlubočepská-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Chodov:</td>
            <td><a href="grafy/Chodov-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Chodov-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Chodov-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Chodov-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Chodov-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Kolčavka:</td>
            <td><a href="grafy/Kolčavka-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Kolčavka-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Kolčavka-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Kolčavka-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Kolčavka-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Košíře:</td>
            <td><a href="grafy/Košíře-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Košíře-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Košíře-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Košíře-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Košíře-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Krč (Sulická):</td>
            <td><a href="grafy/Krč_(Sulická)-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Krč_(Sulická)-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Krč_(Sulická)-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Krč_(Sulická)-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Krč_(Sulická)-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Lahovičky (Strakonická):</td>
            <td><a href="grafy/Lahovičky_(Strakonická)-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Lahovičky_(Strakonická)-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Lahovičky_(Strakonická)-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Lahovičky_(Strakonická)-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Lahovičky_(Strakonická)-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Letňany:</td>
            <td><a href="grafy/Letňany-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Letňany-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Letňany-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Letňany-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Letňany-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Modřany-Komořany:</td>
            <td><a href="grafy/Modřany-Komořany-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Modřany-Komořany-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Modřany-Komořany-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Modřany-Komořany-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Modřany-Komořany-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Nábřeží kapitána jaroše:</td>
            <td><a href="grafy/Nábřeží_kapitána_jaroše-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Nábřeží_kapitána_jaroše-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Nábřeží_kapitána_jaroše-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Nábřeží_kapitána_jaroše-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Nábřeží_kapitána_jaroše-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Nuselský most:</td>
            <td><a href="grafy/Nuselský_most-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Nuselský_most-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Nuselský_most-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Nuselský_most-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Nuselský_most-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Podbabská:</td>
            <td><a href="grafy/Podbabská-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Podbabská-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Podbabská-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Podbabská-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Podbabská-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Podolí:</td>
            <td><a href="grafy/Podolí-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Podolí-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Podolí-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Podolí-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Podolí-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Podolské nábřeží:</td>
            <td><a href="grafy/Podolské_nábřeží-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Podolské_nábřeží-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Podolské_nábřeží-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Podolské_nábřeží-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Podolské_nábřeží-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Povltavská:</td>
            <td><a href="grafy/Povltavská-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Povltavská-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Povltavská-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Povltavská-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Povltavská-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Radotín:</td>
            <td><a href="grafy/Radotín-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Radotín-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Radotín-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Radotín-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Radotín-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Rohanské nábřeží:</td>
            <td><a href="grafy/Rohanské_nábřeží-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Rohanské_nábřeží-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Rohanské_nábřeží-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Rohanské_nábřeží-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Rohanské_nábřeží-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Střešovice:</td>
            <td><a href="grafy/Střešovice-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Střešovice-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Střešovice-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Střešovice-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Střešovice-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Šárecké údolí:</td>
            <td><a href="grafy/Šárecké_údolí-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Šárecké_údolí-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Šárecké_údolí-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Šárecké_údolí-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Šárecké_údolí-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Šeberov:</td>
            <td><a href="grafy/Šeberov-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Šeberov-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Šeberov-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Šeberov-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Šeberov-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Vítkov:</td>
            <td><a href="grafy/Vítkov-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Vítkov-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Vítkov-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Vítkov-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Vítkov-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Vršovická:</td>
            <td><a href="grafy/Vršovická-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Vršovická-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Vršovická-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Vršovická-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Vršovická-roky.html" target="main_page">r</a></td>
         </tr>
         <tr>
            <td>Vysočany:</td>
            <td><a href="grafy/Vysočany-hodiny.html" target="main_page">h</a></td>
            <td><a href="grafy/Vysočany-dny.html" target="main_page">d</a></td>
            <td><a href="grafy/Vysočany-tydny.html" target="main_page">t</a></td>
            <td><a href="grafy/Vysočany-mesice.html" target="main_page">m</a></td>
            <td><a href="grafy/Vysočany-roky.html" target="main_page">r</a></td>
         </tr>
      </table>

      <hr/>
      Vytvořeno pomocí <a href="https://github.com/auto-mat/scitace">skriptů pro cyklosčítače.</a> 
      <br/>
      Data: <a href="https://unicam.camea.cz/Discoverer/BikeCounter/Index">Unicam camea</a>
      <br/>
      Autor: Petr Dlouhý
   </div>
   <div style="left: 300px; top: 0px; right: 5px; bottom: 10px; position: absolute;">
      <iframe src="grafy/Barandovský_most-dny.html" name="main_page" style="width:100%; height:100%;">
      </iframe>
   </div>
</body>
</html>
